{
  "name": "smart-chat",
  "version": "0.1.0",
  "description": "Build on-chain logic into off-chain communication tools",
  "main": "./lib/index.js",
  "scripts": {
    "build": "webpack --config webpack.config.babel.js",
    "build:es5": "rm -rf ./lib; ./node_modules/.bin/babel src --out-dir lib --source-maps inline --copy-files --ignore=src/__tests__/,src/__mocks__/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-tribe/smart-chat.git"
  },
  "keywords": [
    "smart",
    "contract",
    "chat",
    "communication",
    "blockchain"
  ],
  "author": "think-in-universe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/open-tribe/smart-chat/issues"
  },
  "homepage": "https://github.com/open-tribe/smart-chat#readme",
  "dependencies": {
    "3box": "^1.17.1",
    "3box-chatbox-react": "^0.1.7",
    "react": "^16.13.1",
    "webpack": "^4.9.1",
    "react-dom": "^16.6.0",
    "react-hot-loader": "^4.12.18"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^0.1.16",
    "webpack-cli": "^3.3.11",
    "svg-inline-loader": "^0.8.0",
    "css-loader": "^1.0.1",
    "file-loader": "^4.2.0",
    "react-hot-loader": "^4.12.18",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.23.1"
  }
}
